<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<css th:replace="layout/header::headerCss" />
<style>
/* Style the buttons 카테고리리스트 styling*/
.btn {
	border: none;
	outline: none;
	padding: 12px 16px;
	background-color: white;
	cursor: pointer;
}

.btn:hover {
	background-color: #ddd;
}

.btn.active {
	background-color: #666;
	color: white;
}
/*검색 바 스타일 start*/
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
/*검색 바 스타일 End*/
</style>
</head>
<body>
<body onload="initMoimCategoryList();">
	<div th:replace="layout/header::header" />
	<div class="py-5 bg-light">
		<div class="container">
			<div class="row">
			<h2>모임 검색하기</h2>

				<form class="example" action="/action_page.php">
				  <input type="text" placeholder="Search.." name="search">
				  <button type="submit"><i class="fa fa-search"></i></button>
				</form>
				<div class="col-md-6">
					<span>Category</span>
					<p>여기서 나중에 카테고리별 분류할 예정 (지역별,주제별 ,밑에는 모임리스트)</p>

					<div id="myBtnContainer">
						<button class="btn active" id="categorybox"
							onclick="filterSelection('all')">모든 주제 보기</button>

					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="site-section bg-white">
		<div class="container">
			<div class="row">
				<tr th:each="moimList : ${moimList}">

					<div class="col-lg-21">
						<div class="entry2" style="width: 300px;">
							<a th:href="@{'/moimlistView/moimdetailView/' + ${moimList.id}}">
								<img
								th:src="${'/getMoimImage/'+moimList.imageName+'.'+moimList.imageExtension}"
								alt="Image" class="img-fluid rounded" style="height:200px;width:500px ">
							</a>
							<div class="excerpt">

 								<span class="post-category text-white bg-secondary mb-3">
									  <td th:text="${moimList.category.commName}"></td>  
								</span> 

								<h2>
									<a
										th:href="@{'/moimlistView/moimdetailView/' + ${moimList.id}}">
										<h3><td th:text="${moimList.title}" /></h4>
									</a>
								</h2>
								<div class="post-meta align-items-center text-left clearfix">

									<figure class="author-figure mb-0 mr-3 float-left">
										<img src="images/person_1.jpg" alt="Image" class="img-fluid">
									</figure>
									<span class="d-inline-block mt-1">By <a href="#"><td
											th:text="${moimList.people.email}"></td></a></span> <span>&nbsp;
										<td
										th:text="${moimList.createDate}" /></span>
								</div>

								<p>
									<td th:text="${moimList.intro}" />
								</p>
								<p>
									<a
										th:href="@{'/moimlistView/moimdetailView/' + ${moimList.id}}">
										Read More</a>

								</p>
							</div>
						</div>
					</div>
				</tr>
			</div>
		</div>
	</div>

	</div>

	<!-- <div class="row text-center pt-5 border-top">
		<div class="col-md-12">
			<div class="custom-pagination"  th:with="start=${T(Math).floor(moimList.number/10)*10 + 1},
                    last=(${start + 9 < moimList.totalPages ? start + 9 : moimList.totalPages})">
					 <a th:href="@{/moimlistView(page=1)}" aria-label="First"><span>1</span></a>
					<a href="#">2</a> 
					<a href="#">3</a> 
					<a href="#">4</a>
					<span>...</span> 
					<a href="#">15</a>
			</div>
		</div>
	</div> -->
	<nav style="text-align: center;">
     <ul class="pagination"
        th:with="start=${T(Math).floor(moimList.number/10)*10 + 1},
                    last=(${start + 9 < moimList.totalPages ? start + 9 : moimList.totalPages})">
        <li>
            <a th:href="@{/moimlistView(page=1)}" aria-label="First">
                <span aria-hidden="true">First</span>
            </a>
        </li>

        <li th:class="${moimList.first} ? 'disabled'">
            <a th:href="${moimList.first} ? '#' :@{/moimlistView(page=${moimList.number})}" aria-label="Previous">
                <span aria-hidden="true">&lt;</span>
            </a>
        </li>

        <li th:each="page: ${#numbers.sequence(start, last)}" th:class="${page == moimList.number + 1} ? 'active'">
            <a th:text="${page}" th:href="@{/moimlistView(page=${page})}"></a>
        </li>

        <li th:class="${moimList.last} ? 'disabled'">
            <a th:href="${moimList.last} ? '#' : @{/moimlistView(page=${moimList.number + 2})}" aria-label="Next">
                <span aria-hidden="true">&gt;</span>
            </a>
        </li>

        <li>
            <a th:href="@{/moimlistView(page=${moimList.totalPages})}" aria-label="Last">
                <span aria-hidden="true">Last</span>
            </a>
        </li>
    </ul> 
</nav>
	
	</div>
	</div>
	<script src="/js/moim/moimList.js"></script>

</body>
</html>