<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<css th:replace="layout/header::headerCss" />
<style>
body{
    margin-top:20px;
    background:#eee;
    height:1500px;
}
.main-navigation .menu li a {
    display: block;
    font-size: 12px;
    color: #999;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .1em;
    padding-left: 20px;
    padding-right: 20px;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
}
.floating-menu-btn {
    display: block;
    position: fixed;
    z-index: 100;
    top: 50px;
    right: 35px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
}
.floating-menu-btn .floating-menu-toggle .bar {
    width: 22px;
    margin: 0 0 4px 0;
}
.mobile-menu-toggle .bar, .floating-menu-toggle .bar {
    display: block;
    will-change: transform, opacity;
    width: 32px;
    height: 2px;
    margin: 0 0 6px 0;
    background: #333;
    opacity: 1;
    -webkit-transform: translate(0) rotate(0deg);
    -moz-transform: translate(0) rotate(0deg);
    -ms-transform: translate(0) rotate(0deg);
    -o-transform: translate(0) rotate(0deg);
    transform: translate(0) rotate(0deg);
    -webkit-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.floating-header {
    position: absolute;
    z-index: 100;
    display: block;
    width: 100%;
    padding: 35px
}

.floating-header .site-logo {
    max-width: 79px;
    padding: 0;
    margin: 0 !important
}

.floating-header+* {
    padding-top: 190px
}

@media screen and (max-width: 768px) {
    .floating-header {
        padding: 25px 15px
    }
    .floating-header+* {
        padding-top: 175px
    }
}

.floating-header .main-navigation-wrap {
    position: fixed;
    z-index: 110;
    display: table;
    width: 300px;
    height: 100%;
    top: 110px;
    left: 50%;
    margin-left: -150px;
    overflow: hidden;
    visibility: hidden
}

.floating-header .main-navigation {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    top: auto;
    right: auto;
    padding: 0;
    text-align: center;
    top: -110px;
    overflow: hidden;
    opacity: 0;
    -webkit-transform: translateY(35px);
    -moz-transform: translateY(35px);
    -ms-transform: translateY(35px);
    -o-transform: translateY(35px);
    transform: translateY(35px);
    -webkit-transition: all 0.35s 0.2s;
    -o-transition: all 0.35s 0.2s;
    transition: all 0.35s 0.2s
}

.floating-header .main-navigation .menu {
    display: inline-block;
    width: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all 0.4s cubic-bezier(0.86, 0, 0.07, 1);
    -o-transition: all 0.4s cubic-bezier(0.86, 0, 0.07, 1);
    transition: all 0.4s cubic-bezier(0.86, 0, 0.07, 1)
}

.floating-header .main-navigation .menu.off-view {
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
}

.floating-header .main-navigation .menu.in-view {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.floating-header .main-navigation .menu>li {
    position: static;
    border-bottom: none
}

.floating-header .main-navigation .menu>li>a {
    padding-top: 9px;
    padding-bottom: 9px
}

.floating-header .main-navigation .menu li {
    display: block
}

.floating-header .main-navigation .menu li a {
    display: block;
    font-size: 16px
}

.floating-header .main-navigation .menu li.menu-item-has-children>.sub-menu {
    position: absolute;
    display: block;
    width: 100%;
    height: auto;
    top: 0;
    left: auto;
    right: -100%;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    -webkit-transition: all 0.4s cubic-bezier(0.86, 0, 0.07, 1);
    -o-transition: all 0.4s cubic-bezier(0.86, 0, 0.07, 1);
    transition: all 0.4s cubic-bezier(0.86, 0, 0.07, 1)
}

.floating-header .main-navigation .menu li.menu-item-has-children>.sub-menu>li>a {
    padding-top: 9px;
    padding-bottom: 9px
}

.floating-header .main-navigation .menu li.menu-item-has-children>.sub-menu.in-view {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.floating-header .main-navigation .menu li.menu-item-has-children>.sub-menu.off-view {
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
}

.floating-header .main-navigation .menu li.menu-item-has-children:hover .sub-menu {
    -webkit-animation: none;
    -o-animation: none;
    animation: none
}

.floating-header .main-navigation.is-visible {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0)
}

.ie .floating-header .main-navigation-wrap .main-navigation,
.edge .floating-header .main-navigation-wrap .main-navigation,
.firefox .floating-header .main-navigation-wrap .main-navigation {
    top: 0
}

.android .floating-header .main-navigation-wrap .main-navigation,
.ios .floating-header .main-navigation-wrap .main-navigation {
    -webkit-transition: all 0.25s 0s;
    -o-transition: all 0.25s 0s;
    transition: all 0.25s 0s
}
.floating-menu-btn {
    display: block;
    position: fixed;
    z-index: 100;
    top: 50px;
    right: 35px;
    width: 56px;
    height: 56px;
    border-radius: 50%
}

.floating-menu-btn:before {
    display: block;
    position: absolute;
    z-index: -1;
    content: "";
    width: 56px;
    height: 56px;
    background-color: #fff;
    border-radius: 50%;
    -webkit-transform-origin: center 30%;
    -moz-transform-origin: center 30%;
    -ms-transform-origin: center 30%;
    transform-origin: center 30%;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.35s ease-out;
    -o-transition: all 0.35s ease-out;
    transition: all 0.35s ease-out;
    -webkit-box-shadow: 0px 12px 18px 0px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 12px 18px 0px rgba(0, 0, 0, 0.26)
}

.floating-menu-btn .floating-menu-toggle-wrap {
    position: absolute;
    z-index: 1;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    top: 28px;
    left: 27px;
    cursor: pointer
}

.floating-menu-btn .floating-menu-toggle {
    display: block;
    width: 22px;
    right: auto;
    left: 50%;
    margin-top: -6px;
    margin-left: -11px
}

.floating-menu-btn .floating-menu-toggle .bar {
    width: 22px;
    margin: 0 0 4px 0
}

.floating-menu-btn .floating-menu-toggle .bar:last-child {
    margin-bottom: 0
}

.floating-menu-btn.expanded .floating-menu-toggle {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

.floating-menu-btn.expanded .floating-menu-toggle .bar:nth-child(1) {
    -webkit-transform: translate(-9px, 3px) rotate(-45deg) scale(0.5, 1);
    -moz-transform: translate(-9px, 3px) rotate(-45deg) scale(0.5, 1);
    -ms-transform: translate(-9px, 3px) rotate(-45deg) scale(0.5, 1);
    -o-transform: translate(-9px, 3px) rotate(-45deg) scale(0.5, 1);
    transform: translate(-9px, 3px) rotate(-45deg) scale(0.5, 1)
}

.floating-menu-btn.expanded .floating-menu-toggle .bar:nth-child(3) {
    -webkit-transform: translate(-9px, -3px) rotate(45deg) scale(0.5, 1);
    -moz-transform: translate(-9px, -3px) rotate(45deg) scale(0.5, 1);
    -ms-transform: translate(-9px, -3px) rotate(45deg) scale(0.5, 1);
    -o-transform: translate(-9px, -3px) rotate(45deg) scale(0.5, 1);
    transform: translate(-9px, -3px) rotate(45deg) scale(0.5, 1)
}

.floating-menu-btn.expanded:before {
    -webkit-transform: scale(80);
    -moz-transform: scale(80);
    -ms-transform: scale(80);
    -o-transform: scale(80);
    transform: scale(80)
}

@media screen and (max-width: 768px) {
    .floating-menu-btn {
        right: 15px
    }
}
</style>
</head>
<body>

	<div th:replace="layout/header::header" />
	<!-- 메뉴바 클릭하면 나오는 목록 시작! -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<header class="floating-header">

  <div class="floating-menu-btn">
    <div class="floating-menu-toggle-wrap">
      <div class="floating-menu-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </div>

  <div class="main-navigation-wrap">
    <nav class="main-navigation" data-back-btn-text="Back">
      <ul class="menu">
        <li class="menu-item-has-children current-menu-item delay-0">
          <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>More Options</a>
          <ul class="sub-menu">
 
            <li class="current-menu-item"><a href="#">Home Design Agency</a></li>
            <li><a href="#">Home Architecture</a></li>
            <li><a href="#">Home Photographer</a></li>
          </ul>
        </li>
        <li class="delay-1"><a href="/moimDetail/moimPicture">사진첩 보러가기</a></li>
        <li class="delay-2"><a href="#">Blog</a></li>
        <li class="delay-3"><a href="#">About Us</a></li>
        <li class="delay-4"><a href="#">Contacts</a></li>
        <li class="delay-5"><a href="#">Elements</a></li>
      </ul><!-- .menu -->
    </nav><!-- .main-navigation -->
  </div><!-- .main-navigation-wrap -->
</header>
<!-- 메뉴바 클릭하면 나오는 목록 끝! -->
	<link rel="stylesheet" href="/css/friendList.css">
	<div id="moimNo" th:data-moimNo="${moimDetail.no}"></div>
	<div class="site-cover site-cover-sm same-height overlay single-page"
		style="background-image: url('/images/img_2.jpg');">
		<div class="container">
			<div class="row same-height justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="post-entry text-center">
						<span class="post-category text-white bg-success mb-3">Nature</span>
						<h1 class="mb-4">
							<td th:text="${moimDetail.title}" />
						</h1>
						<div class="post-meta align-items-center text-center">
							<figure class="author-figure mb-0 mr-3 d-inline-block">
								<img src="/images/person_1.jpg" alt="Image" class="img-fluid">
							</figure>
							<span class="d-inline-block mt-1">By Carrol Atkinson </span> <span>&nbsp;-&nbsp;
								February 10, 2019 </span>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<section class="site-section py-lg">
		<div class="container">

			<div class="row blog-entries element-animate">
				<div class="col-md-12 col-lg-8 main-content">

					<div class="post-content-body">


						<div class="row mb-5 mt-5">

							<div class="col-md-12 mb-4">
								<img src="/images/img_1.jpg" alt="Image placeholder"
									class="img-fluid rounded">
							</div>
							<div class="col-md-6 mb-4">
								<img src="/images/img_2.jpg" alt="Image placeholder"
									class="img-fluid rounded">
							</div>
							<div class="col-md-6 mb-4">
								<img src="/images/img_3.jpg" alt="Image placeholder"
									class="img-fluid rounded">
							</div>
						</div>
						<td th:text="${moimDetail.intro}" />
					</div>


					<div class="pt-5">
						<p>
							Categories: <a href="#">Food</a>, <a href="#">Travel</a> Tags: <a
								href="#">#manila</a>, <a href="#">#asia</a>
						</p>
					</div>
					<span th:text="${session.peopleNo}"></span>
					<span th:text="${moimDetail.people.no}"></span>
					
					<span th:text="${session.peopleNo!=null}">
					<span th:text="${checkPeople}"></span>
					</span>
					<span th:if="${checkPeople}>=1">
						<div id="signout_btn" class="row form-group">
							<div class="col-md-12">
								<div class="btn btn-primary py-2 px-4 text-white">모임 탈퇴</div>
							</div>
						</div>
					</span>
					<span th:if="${checkPeople}<1">
						<div id="signup_btn" class="row form-group">
							<div class="col-md-12">
								<div class="btn btn-primary py-2 px-4 text-white">모임 참가</div>
							</div>
						</div>
					</span>	
					<!-- 여기서부터 회원리스트출력  -->
					<hr>
					<div class="container bootstrap snippet">
						<div class="row">

							<div class="col-lg-12">
								<div class="main-box no-header clearfix">
									<div class="main-box-body clearfix">
										<div class="table-responsive">
											<table class="table user-list">
												<thead>
													<tr>
														<th><span>User</span></th>
														<th><span>Created</span></th>
														<th class="text-center"><span>Status</span></th>
														<th><span>Email</span></th>
														<th>&nbsp;</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><img
															src="https://bootdey.com/img/Content/user_1.jpg" alt="">
															<a href="#" class="user-link">
																<td th:text="${moimDetail.people.id}" />
														</a> <span class="user-subhead">Member</span></td>
														<span th:if="${moimDetail.people.id}!=null">
															<td>모임장</td>
														</span>
														<td class="text-center"><span
															class="label label-default">pending</span></td>
													<tr th:each="moimpeopleList : ${moimpeopleList}">
														<td th:text="${moimpeopleList.id}">
														<td th:text="${moimpeopleList.name}">
													</tr>

													<td style="width: 20%;"><a href="#" class="table-link">
															<span class="fa-stack"> <i
																class="fa fa-square fa-stack-2x"></i> <i
																class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
														</span>
													</a> <a href="#" class="table-link"> <span class="fa-stack">
																<i class="fa fa-square fa-stack-2x"></i> <i
																class="fa fa-pencil fa-stack-1x fa-inverse"></i>
														</span>
													</a> <a href="#" class="table-link danger"> <span
															class="fa-stack"> <i
																class="fa fa-square fa-stack-2x"></i> <i
																class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
														</span>
													</a></td>
													</tr>


												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 회원리스트 끝  -->
					<div class="pt-5">
						<h3 class="mb-5">6 Comments</h3>
						<ul class="comment-list">
							<li class="comment">
								<div class="vcard">
									<img src="/images/person_1.jpg" alt="Image placeholder">
								</div>
								<div class="comment-body">
									<h3>Jean Doe</h3>
									<div class="meta">January 9, 2018 at 2:21pm</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing
										elit. Pariatur quidem laborum necessitatibus, ipsam impedit
										vitae autem, eum officia, fugiat saepe enim sapiente iste
										iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
									<p>
										<a href="#" class="reply rounded">Reply</a>
									</p>
								</div>
							</li>

							<li class="comment">
								<div class="vcard">
									<img src="/images/person_1.jpg" alt="Image placeholder">
								</div>
								<div class="comment-body">
									<h3>Jean Doe</h3>
									<div class="meta">January 9, 2018 at 2:21pm</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing
										elit. Pariatur quidem laborum necessitatibus, ipsam impedit
										vitae autem, eum officia, fugiat saepe enim sapiente iste
										iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
									<p>
										<a href="#" class="reply rounded">Reply</a>
									</p>
								</div>

								<ul class="children">
									<li class="comment">
										<div class="vcard">
											<img src="/images/person_1.jpg" alt="Image placeholder">
										</div>
										<div class="comment-body">
											<h3>Jean Doe</h3>
											<div class="meta">January 9, 2018 at 2:21pm</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing
												elit. Pariatur quidem laborum necessitatibus, ipsam impedit
												vitae autem, eum officia, fugiat saepe enim sapiente iste
												iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
											<p>
												<a href="#" class="reply rounded">Reply</a>
											</p>
										</div>


										<ul class="children">
											<li class="comment">
												<div class="vcard">
													<img src="/images/person_1.jpg" alt="Image placeholder">
												</div>
												<div class="comment-body">
													<h3>Jean Doe</h3>
													<div class="meta">January 9, 2018 at 2:21pm</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing
														elit. Pariatur quidem laborum necessitatibus, ipsam
														impedit vitae autem, eum officia, fugiat saepe enim
														sapiente iste iure! Quam voluptas earum impedit
														necessitatibus, nihil?</p>
													<p>
														<a href="#" class="reply rounded">Reply</a>
													</p>
												</div>

												<ul class="children">
													<li class="comment">
														<div class="vcard">
															<img src="/images/person_1.jpg" alt="Image placeholder">
														</div>
														<div class="comment-body">
															<h3>Jean Doe</h3>
															<div class="meta">January 9, 2018 at 2:21pm</div>
															<p>Lorem ipsum dolor sit amet, consectetur
																adipisicing elit. Pariatur quidem laborum
																necessitatibus, ipsam impedit vitae autem, eum officia,
																fugiat saepe enim sapiente iste iure! Quam voluptas
																earum impedit necessitatibus, nihil?</p>
															<p>
																<a href="#" class="reply rounded">Reply</a>
															</p>
														</div>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>

							<li class="comment">
								<div class="vcard">
									<img src="/images/person_1.jpg" alt="Image placeholder">
								</div>
								<div class="comment-body">
									<h3>Jean Doe</h3>
									<div class="meta">January 9, 2018 at 2:21pm</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing
										elit. Pariatur quidem laborum necessitatibus, ipsam impedit
										vitae autem, eum officia, fugiat saepe enim sapiente iste
										iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
									<p>
										<a href="#" class="reply rounded">Reply</a>
									</p>
								</div>
							</li>
						</ul>
						<!-- END comment-list -->

						<div class="comment-form-wrap pt-5">
							<h3 class="mb-5">Leave a comment</h3>
							<form action="#" class="p-5 bg-light">
								<div class="form-group">
									<label for="name">Name *</label> <input type="text"
										class="form-control" id="name">
								</div>
								<div class="form-group">
									<label for="email">Email *</label> <input type="email"
										class="form-control" id="email">
								</div>
								<div class="form-group">
									<label for="website">Website</label> <input type="url"
										class="form-control" id="website">
								</div>

								<div class="form-group">
									<label for="message">Message</label>
									<textarea name="" id="message" cols="30" rows="10"
										class="form-control"></textarea>
								</div>
								<div class="form-group">
									<input type="submit" value="Post Comment"
										class="btn btn-primary">
								</div>

							</form>

						</div>
					</div>

				</div>

				<!-- END main-content -->

				<div class="col-md-12 col-lg-4 sidebar">
					<div class="sidebar-box search-form-wrap">
						<form action="#" class="search-form">
							<div class="form-group">
								<span class="icon fa fa-search"></span> <input type="text"
									class="form-control" id="s"
									placeholder="Type a keyword and hit enter">
							</div>
						</form>
					</div>
					<!-- END sidebar-box -->
					<div class="sidebar-box">
						<div class="bio text-center">
							<img src="/images/person_2.jpg" alt="Image Placeholder"
								class="img-fluid mb-5">
							<div class="bio-body">
								<h2>Craig David</h2>
								<p class="mb-4">Lorem ipsum dolor sit amet, consectetur
									adipisicing elit. Exercitationem facilis sunt repellendus
									excepturi beatae porro debitis voluptate nulla quo veniam fuga
									sit molestias minus.</p>
								<p>
									<a href="#" class="btn btn-primary btn-sm rounded px-4 py-2">Read
										my bio</a>
								</p>
								<p class="social">
									<a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
									<a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
									<a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
									<a href="#" class="p-2"><span class="fa fa-youtube-play"></span></a>
								</p>
							</div>
						</div>
					</div>
					<!-- END sidebar-box -->
					<div class="sidebar-box">
						 <a href="/moimDetail/moimPicture"><h1 class="heading">사진첩 보기</h3></h1>
						<div class="post-entry-sidebar">
							<ul>
								<li><a href=""> <img src="/images/img_1.jpg"
										alt="Image placeholder" class="mr-4">
										<div class="text">
											<h4>There’s a Cool New Way for Men to Wear Socks and
												Sandals</h4>
											<div class="post-meta">
												<span class="mr-2">March 15, 2018 </span>
											</div>
										</div>
								</a></li>
								<li><a href=""> <img src="/images/img_2.jpg"
										alt="Image placeholder" class="mr-4">
										<div class="text">
											<h4>There’s a Cool New Way for Men to Wear Socks and
												Sandals</h4>
											<div class="post-meta">
												<span class="mr-2">March 15, 2018 </span>
											</div>
										</div>
								</a></li>
								<li><a href=""> <img src="/images/img_3.jpg"
										alt="Image placeholder" class="mr-4">
										<div class="text">
											<h4>There’s a Cool New Way for Men to Wear Socks and
												Sandals</h4>
											<div class="post-meta">
												<span class="mr-2">March 15, 2018 </span>
											</div>
										</div>
								</a></li>
							</ul>
						</div>
					</div>
					<!-- END sidebar-box -->

					<div class="sidebar-box">
						<h3 class="heading">Categories</h3>
						<ul class="categories">
							<li><a href="#">Food <span>(12)</span></a></li>
							<li><a href="#">Travel <span>(22)</span></a></li>
							<li><a href="#">Lifestyle <span>(37)</span></a></li>
							<li><a href="#">Business <span>(42)</span></a></li>
							<li><a href="#">Adventure <span>(14)</span></a></li>
						</ul>
					</div>
					<!-- END sidebar-box -->

					<div class="sidebar-box">
						<h3 class="heading">Tags</h3>
						<ul class="tags">
							<li><a href="#">Travel</a></li>
							<li><a href="#">Adventure</a></li>
							<li><a href="#">Food</a></li>
							<li><a href="#">Lifestyle</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Freelancing</a></li>
							<li><a href="#">Travel</a></li>
							<li><a href="#">Adventure</a></li>
							<li><a href="#">Food</a></li>
							<li><a href="#">Lifestyle</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Freelancing</a></li>
						</ul>
					</div>
				</div>
				<!-- END sidebar -->

			</div>
		</div>
	</section>

	<div class="site-section bg-light">
		<div class="container">

			<div class="row mb-5">
				<div class="col-12">
					<h2>More Related Posts</h2>
				</div>
			</div>

			<div class="row align-items-stretch retro-layout">

				<div class="col-md-5 order-md-2">
					<a href="single.html" class="hentry img-1 h-100 gradient"
						style="background-image: url('/images/img_4.jpg');"> <span
						class="post-category text-white bg-danger">Travel</span>
						<div class="text">
							<h2>The 20 Biggest Fintech Companies In America 2019</h2>
							<span>February 12, 2019</span>
						</div>
					</a>
				</div>

				<div class="col-md-7">

					<a href="single.html" class="hentry img-2 v-height mb30 gradient"
						style="background-image: url('/images/img_1.jpg');"> <span
						class="post-category text-white bg-success">Nature</span>
						<div class="text text-sm">
							<h2>The 20 Biggest Fintech Companies In America 2019</h2>
							<span>February 12, 2019</span>
						</div>
					</a>

					<div class="two-col d-block d-md-flex">
						<a href="single.html" class="hentry v-height img-2 gradient"
							style="background-image: url('/images/img_2.jpg');"> <span
							class="post-category text-white bg-primary">Sports</span>
							<div class="text text-sm">
								<h2>The 20 Biggest Fintech Companies In America 2019</h2>
								<span>February 12, 2019</span>
							</div>
						</a> <a href="single.html"
							class="hentry v-height img-2 ml-auto gradient"
							style="background-image: url('/images/img_3.jpg');"> <span
							class="post-category text-white bg-warning">Lifestyle</span>
							<div class="text text-sm">
								<h2>The 20 Biggest Fintech Companies In America 2019</h2>
								<span>February 12, 2019</span>
							</div>
						</a>
					</div>

				</div>
			</div>

		</div>
	</div>


	<div class="site-section bg-lightx">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-md-5">
					<div class="subscribe-1 ">
						<h2>Subscribe to our newsletter</h2>
						<p class="mb-5">Lorem ipsum dolor sit amet, consectetur
							adipisicing elit. Sit nesciunt error illum a explicabo, ipsam
							nostrum.</p>
						<form action="#" class="d-flex">
							<input type="text" class="form-control"
								placeholder="Enter your email address"> <input
								type="submit" class="btn btn-primary" value="Subscribe">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="site-footer">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-4">
					<h3 class="footer-heading mb-4">About Us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Placeat reprehenderit magnam deleniti quasi saepe, consequatur
						atque sequi delectus dolore veritatis obcaecati quae, repellat
						eveniet omnis, voluptatem in. Soluta, eligendi, architecto.</p>
				</div>
				<div class="col-md-3 ml-auto">
					<!-- <h3 class="footer-heading mb-4">Navigation</h3> -->
					<ul class="list-unstyled float-left mr-5">
						<li><a href="#">About Us</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Subscribes</a></li>
					</ul>
					<ul class="list-unstyled float-left">
						<li><a href="#">Travel</a></li>
						<li><a href="#">Lifestyle</a></li>
						<li><a href="#">Sports</a></li>
						<li><a href="#">Nature</a></li>
					</ul>
				</div>
				<div class="col-md-4">


					<div>
						<h3 class="footer-heading mb-4">Connect With Us</h3>
						<p>
							<a href="#"><span class="icon-facebook pt-2 pr-2 pb-2 pl-0"></span></a>
							<a href="#"><span class="icon-twitter p-2"></span></a> <a
								href="#"><span class="icon-instagram p-2"></span></a> <a
								href="#"><span class="icon-rss p-2"></span></a> <a href="#"><span
								class="icon-envelope p-2"></span></a>
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center">
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>
							document.write(new Date().getFullYear());
						</script>
						All rights reserved | This template is made with <i
							class="icon-heart text-danger" aria-hidden="true"></i> by <a
							href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</div>

	</div>
	<script src="/js/moim/moimDetail.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function($) {
		/* Floating Menu
			**************************************************************/

		 	var $floatingMenuToggle = $('.floating-menu-toggle-wrap'),
					$floatingMenu = $('.floating-header .main-navigation'),
					$floatingMenuItem = $('.floating-header .main-navigation .menu > li');
			if($floatingMenu.length) {
				$floatingMenuItem.each(function(index, element) {
					$(element).addClass('delay-' + index);
				});

				$floatingMenuToggle.click(function() {
				  var clicks = $(this).data('clicks');
				  if (clicks) {
						$floatingMenu.removeClass('is-visible');
						setTimeout(function(){
							$floatingMenuToggle.parent().removeClass('expanded');
						}, 500);
				  } else {
						$floatingMenuToggle.parent().addClass('expanded');
						$floatingMenu.addClass('is-visible');
				  }
				  $(this).data("clicks", !clicks);
				});

			}

			// Back Button
			var backBtnText = $floatingMenu.data( 'back-btn-text' ),
					subMenu = $( '.floating-header .main-navigation .sub-menu' );

			subMenu.each( function () {
				$( this ).prepend( '<li class="back-btn"><a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i>' + backBtnText + '</a></li>' );
			} );

			var hasChildLink = $( '.floating-header .menu-item-has-children > a' ),
				backBtn = $( '.floating-header .main-navigation .sub-menu .back-btn' );

			backBtn.on('click', function (e) {
				var self = this,
					parent = $( self ).parent(),
					siblingParent = $( self ).parent().parent().siblings().parent(),
					menu = $( self ).parents( '.menu' );

				parent.removeClass( 'in-view' );
				siblingParent.removeClass( 'off-view' );

				e.stopPropagation();
			});

			hasChildLink.on( 'click', function ( e ) {
				var self = this,
					parent = $( self ).parent().parent(),
					menu = $( self ).parents( '.menu' );

				parent.addClass( 'off-view' );
				$( self ).parent().find( '> .sub-menu' ).addClass( 'in-view' );

				e.preventDefault();
				return false;
			} );
		    } );
			/******************************************************************/
	</script>
</body>
</html>